#spring.datasource.url=jdbc:mysql://localhost:3306/notebook_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.url=jdbc:h2:file:./radenkovnotebook.db
spring.datasource.driverClassName=org.h2.Driver
noteit.db.recreate=true
server.port=8080



spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fc48cef49dc377
spring.mail.password=5b77e3131cb06d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true